/* #THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY. */

{
    "utils/capitalize": {
        "files": [
            {
                "relativePath": "src/utils/capitalize.js",
                "test": false,
                "name": "capitalize.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/utils/capitalize.js"
    },
    "utils/prop-types": {
        "files": [
            {
                "relativePath": "src/utils/PropTypes.js",
                "test": false,
                "name": "PropTypes.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/utils/PropTypes.js"
    },
    "utils/split-component-props": {
        "files": [
            {
                "relativePath": "src/utils/splitComponentProps.js",
                "test": false,
                "name": "splitComponentProps.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/utils/splitComponentProps.js"
    },
    "utils/style-config": {
        "files": [
            {
                "relativePath": "src/utils/StyleConfig.js",
                "test": false,
                "name": "StyleConfig.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/utils/StyleConfig.js"
    },
    "utils/transition-events": {
        "files": [
            {
                "relativePath": "src/utils/TransitionEvents.js",
                "test": false,
                "name": "TransitionEvents.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/utils/TransitionEvents.js"
    },
    "utils/valid-component-children": {
        "files": [
            {
                "relativePath": "src/utils/ValidComponentChildren.js",
                "test": false,
                "name": "ValidComponentChildren.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/utils/ValidComponentChildren.js"
    },
    "utils/bootstrap-utils": {
        "files": [
            {
                "relativePath": "src/utils/bootstrapUtils.js",
                "test": false,
                "name": "bootstrapUtils.js"
            },
            {
                "relativePath": "test/utils/bootstrapUtilsSpec.js",
                "test": true,
                "name": "bootstrapUtilsSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/utils/bootstrapUtils.js"
    },
    "utils/create-chained-function": {
        "files": [
            {
                "relativePath": "src/utils/createChainedFunction.js",
                "test": false,
                "name": "createChainedFunction.js"
            },
            {
                "relativePath": "test/utils/createChainedFunctionSpec.js",
                "test": true,
                "name": "createChainedFunctionSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/utils/createChainedFunction.js"
    },
    "utils/deprecation-warning": {
        "files": [
            {
                "relativePath": "src/utils/deprecationWarning.js",
                "test": false,
                "name": "deprecationWarning.js"
            },
            {
                "relativePath": "test/utils/deprecationWarningSpec.js",
                "test": true,
                "name": "deprecationWarningSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/utils/deprecationWarning.js"
    },
    "test/helpers": {
        "files": [
            {
                "relativePath": "test/helpers.js",
                "test": false,
                "name": "helpers.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "test/helpers.js"
    },
    "page-layout/accordion": {
        "files": [
            {
                "relativePath": "src/Accordion.js",
                "test": false,
                "name": "Accordion.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Accordion.js"
    },
    "media-content/carousel-item": {
        "files": [
            {
                "relativePath": "src/CarouselItem.js",
                "test": false,
                "name": "CarouselItem.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/CarouselItem.js"
    },
    "buttons/close-button": {
        "files": [
            {
                "relativePath": "src/CloseButton.js",
                "test": false,
                "name": "CloseButton.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/CloseButton.js"
    },
    "forms/input-group-addon": {
        "files": [
            {
                "relativePath": "src/InputGroupAddon.js",
                "test": false,
                "name": "InputGroupAddon.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/InputGroupAddon.js"
    },
    "forms/input-group-button": {
        "files": [
            {
                "relativePath": "src/InputGroupButton.js",
                "test": false,
                "name": "InputGroupButton.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/InputGroupButton.js"
    },
    "overlays/modal-dialog": {
        "files": [
            {
                "relativePath": "src/ModalDialog.js",
                "test": false,
                "name": "ModalDialog.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/ModalDialog.js"
    },
    "navigation/navbar-collapse": {
        "files": [
            {
                "relativePath": "src/NavbarCollapse.js",
                "test": false,
                "name": "NavbarCollapse.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/NavbarCollapse.js"
    },
    "navigation/navbar-header": {
        "files": [
            {
                "relativePath": "src/NavbarHeader.js",
                "test": false,
                "name": "NavbarHeader.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/NavbarHeader.js"
    },
    "navigation/navbar-toggle": {
        "files": [
            {
                "relativePath": "src/NavbarToggle.js",
                "test": false,
                "name": "NavbarToggle.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/NavbarToggle.js"
    },
    "overlays/overlay": {
        "files": [
            {
                "relativePath": "src/Overlay.js",
                "test": false,
                "name": "Overlay.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Overlay.js"
    },
    "navigation/page-item": {
        "files": [
            {
                "relativePath": "src/PageItem.js",
                "test": false,
                "name": "PageItem.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/PageItem.js"
    },
    "navigation/pagination-button": {
        "files": [
            {
                "relativePath": "src/PaginationButton.js",
                "test": false,
                "name": "PaginationButton.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/PaginationButton.js"
    },
    "buttons/split-toggle": {
        "files": [
            {
                "relativePath": "src/SplitToggle.js",
                "test": false,
                "name": "SplitToggle.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/SplitToggle.js"
    },
    "navigation/tab-content": {
        "files": [
            {
                "relativePath": "src/TabContent.js",
                "test": false,
                "name": "TabContent.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/TabContent.js"
    },
    "navigation/tab-pane": {
        "files": [
            {
                "relativePath": "src/TabPane.js",
                "test": false,
                "name": "TabPane.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/TabPane.js"
    },
    "buttons/toggle-button": {
        "files": [
            {
                "relativePath": "src/ToggleButton.js",
                "test": false,
                "name": "ToggleButton.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/ToggleButton.js"
    },
    "miscellaneous/alert": {
        "files": [
            {
                "relativePath": "src/Alert.js",
                "test": false,
                "name": "Alert.js"
            },
            {
                "relativePath": "test/AlertSpec.js",
                "test": true,
                "name": "AlertSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Alert.js"
    },
    "miscellaneous/badge": {
        "files": [
            {
                "relativePath": "src/Badge.js",
                "test": false,
                "name": "Badge.js"
            },
            {
                "relativePath": "test/BadgeSpec.js",
                "test": true,
                "name": "BadgeSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Badge.js"
    },
    "navigation/breadcrumb": {
        "files": [
            {
                "relativePath": "src/Breadcrumb.js",
                "test": false,
                "name": "Breadcrumb.js"
            },
            {
                "relativePath": "test/BreadcrumbSpec.js",
                "test": true,
                "name": "BreadcrumbSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Breadcrumb.js"
    },
    "navigation/breadcrumb-item": {
        "files": [
            {
                "relativePath": "src/BreadcrumbItem.js",
                "test": false,
                "name": "BreadcrumbItem.js"
            },
            {
                "relativePath": "test/BreadcrumbItemSpec.js",
                "test": true,
                "name": "BreadcrumbItemSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/BreadcrumbItem.js"
    },
    "buttons/button": {
        "files": [
            {
                "relativePath": "src/Button.js",
                "test": false,
                "name": "Button.js"
            },
            {
                "relativePath": "test/ButtonSpec.js",
                "test": true,
                "name": "ButtonSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Button.js"
    },
    "buttons/button-group": {
        "files": [
            {
                "relativePath": "src/ButtonGroup.js",
                "test": false,
                "name": "ButtonGroup.js"
            },
            {
                "relativePath": "test/ButtonGroupSpec.js",
                "test": true,
                "name": "ButtonGroupSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/ButtonGroup.js"
    },
    "buttons/button-toolbar": {
        "files": [
            {
                "relativePath": "src/ButtonToolbar.js",
                "test": false,
                "name": "ButtonToolbar.js"
            },
            {
                "relativePath": "test/ButtonToolbarSpec.js",
                "test": true,
                "name": "ButtonToolbarSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/ButtonToolbar.js"
    },
    "media-content/carousel": {
        "files": [
            {
                "relativePath": "src/Carousel.js",
                "test": false,
                "name": "Carousel.js"
            },
            {
                "relativePath": "test/CarouselSpec.js",
                "test": true,
                "name": "CarouselSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Carousel.js"
    },
    "media-content/carousel-caption": {
        "files": [
            {
                "relativePath": "src/CarouselCaption.js",
                "test": false,
                "name": "CarouselCaption.js"
            },
            {
                "relativePath": "test/CarouselCaptionSpec.js",
                "test": true,
                "name": "CarouselCaptionSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/CarouselCaption.js"
    },
    "forms/checkbox": {
        "files": [
            {
                "relativePath": "src/Checkbox.js",
                "test": false,
                "name": "Checkbox.js"
            },
            {
                "relativePath": "test/CheckboxSpec.js",
                "test": true,
                "name": "CheckboxSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Checkbox.js"
    },
    "page-layout/clearfix": {
        "files": [
            {
                "relativePath": "src/Clearfix.js",
                "test": false,
                "name": "Clearfix.js"
            },
            {
                "relativePath": "test/ClearfixSpec.js",
                "test": true,
                "name": "ClearfixSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Clearfix.js"
    },
    "page-layout/col": {
        "files": [
            {
                "relativePath": "src/Col.js",
                "test": false,
                "name": "Col.js"
            },
            {
                "relativePath": "test/ColSpec.js",
                "test": true,
                "name": "ColSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Col.js"
    },
    "transitions/collapse": {
        "files": [
            {
                "relativePath": "src/Collapse.js",
                "test": false,
                "name": "Collapse.js"
            },
            {
                "relativePath": "test/CollapseSpec.js",
                "test": true,
                "name": "CollapseSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Collapse.js"
    },
    "forms/control-label": {
        "files": [
            {
                "relativePath": "src/ControlLabel.js",
                "test": false,
                "name": "ControlLabel.js"
            },
            {
                "relativePath": "test/ControlLabelSpec.js",
                "test": true,
                "name": "ControlLabelSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/ControlLabel.js"
    },
    "buttons/dropdown": {
        "files": [
            {
                "relativePath": "src/Dropdown.js",
                "test": false,
                "name": "Dropdown.js"
            },
            {
                "relativePath": "test/DropdownSpec.js",
                "test": true,
                "name": "DropdownSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Dropdown.js"
    },
    "buttons/dropdown-button": {
        "files": [
            {
                "relativePath": "src/DropdownButton.js",
                "test": false,
                "name": "DropdownButton.js"
            },
            {
                "relativePath": "test/DropdownButtonSpec.js",
                "test": true,
                "name": "DropdownButtonSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/DropdownButton.js"
    },
    "buttons/dropdown-menu": {
        "files": [
            {
                "relativePath": "src/DropdownMenu.js",
                "test": false,
                "name": "DropdownMenu.js"
            },
            {
                "relativePath": "test/DropdownMenuSpec.js",
                "test": true,
                "name": "DropdownMenuSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/DropdownMenu.js"
    },
    "buttons/dropdown-toggle": {
        "files": [
            {
                "relativePath": "src/DropdownToggle.js",
                "test": false,
                "name": "DropdownToggle.js"
            },
            {
                "relativePath": "test/DropdownToggleSpec.js",
                "test": true,
                "name": "DropdownToggleSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/DropdownToggle.js"
    },
    "transitions/fade": {
        "files": [
            {
                "relativePath": "src/Fade.js",
                "test": false,
                "name": "Fade.js"
            },
            {
                "relativePath": "test/FadeSpec.js",
                "test": true,
                "name": "FadeSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Fade.js"
    },
    "forms/form": {
        "files": [
            {
                "relativePath": "src/Form.js",
                "test": false,
                "name": "Form.js"
            },
            {
                "relativePath": "test/FormSpec.js",
                "test": true,
                "name": "FormSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Form.js"
    },
    "forms/form-control": {
        "files": [
            {
                "relativePath": "src/FormControl.js",
                "test": false,
                "name": "FormControl.js"
            },
            {
                "relativePath": "test/FormControlSpec.js",
                "test": true,
                "name": "FormControlSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/FormControl.js"
    },
    "forms/form-control-feedback": {
        "files": [
            {
                "relativePath": "src/FormControlFeedback.js",
                "test": false,
                "name": "FormControlFeedback.js"
            },
            {
                "relativePath": "test/FormControlFeedbackSpec.js",
                "test": true,
                "name": "FormControlFeedbackSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/FormControlFeedback.js"
    },
    "forms/form-control-static": {
        "files": [
            {
                "relativePath": "src/FormControlStatic.js",
                "test": false,
                "name": "FormControlStatic.js"
            },
            {
                "relativePath": "test/FormControlStaticSpec.js",
                "test": true,
                "name": "FormControlStaticSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/FormControlStatic.js"
    },
    "forms/form-group": {
        "files": [
            {
                "relativePath": "src/FormGroup.js",
                "test": false,
                "name": "FormGroup.js"
            },
            {
                "relativePath": "test/FormGroupSpec.js",
                "test": true,
                "name": "FormGroupSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/FormGroup.js"
    },
    "miscellaneous/glyphicon": {
        "files": [
            {
                "relativePath": "src/Glyphicon.js",
                "test": false,
                "name": "Glyphicon.js"
            },
            {
                "relativePath": "test/GlyphiconSpec.js",
                "test": true,
                "name": "GlyphiconSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Glyphicon.js"
    },
    "page-layout/grid": {
        "files": [
            {
                "relativePath": "src/Grid.js",
                "test": false,
                "name": "Grid.js"
            },
            {
                "relativePath": "test/GridSpec.js",
                "test": true,
                "name": "GridSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Grid.js"
    },
    "forms/help-block": {
        "files": [
            {
                "relativePath": "src/HelpBlock.js",
                "test": false,
                "name": "HelpBlock.js"
            },
            {
                "relativePath": "test/HelpBlockSpec.js",
                "test": true,
                "name": "HelpBlockSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/HelpBlock.js"
    },
    "media-content/image": {
        "files": [
            {
                "relativePath": "src/Image.js",
                "test": false,
                "name": "Image.js"
            },
            {
                "relativePath": "test/ImageSpec.js",
                "test": true,
                "name": "ImageSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Image.js"
    },
    "forms/input-group": {
        "files": [
            {
                "relativePath": "src/InputGroup.js",
                "test": false,
                "name": "InputGroup.js"
            },
            {
                "relativePath": "test/InputGroupSpec.js",
                "test": true,
                "name": "InputGroupSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/InputGroup.js"
    },
    "page-layout/jumbotron": {
        "files": [
            {
                "relativePath": "src/Jumbotron.js",
                "test": false,
                "name": "Jumbotron.js"
            },
            {
                "relativePath": "test/JumbotronSpec.js",
                "test": true,
                "name": "JumbotronSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Jumbotron.js"
    },
    "miscellaneous/label": {
        "files": [
            {
                "relativePath": "src/Label.js",
                "test": false,
                "name": "Label.js"
            },
            {
                "relativePath": "test/LabelSpec.js",
                "test": true,
                "name": "LabelSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Label.js"
    },
    "page-layout/list-group": {
        "files": [
            {
                "relativePath": "src/ListGroup.js",
                "test": false,
                "name": "ListGroup.js"
            },
            {
                "relativePath": "test/ListGroupSpec.js",
                "test": true,
                "name": "ListGroupSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/ListGroup.js"
    },
    "page-layout/list-group-item": {
        "files": [
            {
                "relativePath": "src/ListGroupItem.js",
                "test": false,
                "name": "ListGroupItem.js"
            },
            {
                "relativePath": "test/ListGroupItemSpec.js",
                "test": true,
                "name": "ListGroupItemSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/ListGroupItem.js"
    },
    "media-content/media": {
        "files": [
            {
                "relativePath": "src/Media.js",
                "test": false,
                "name": "Media.js"
            },
            {
                "relativePath": "test/MediaSpec.js",
                "test": true,
                "name": "MediaSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Media.js"
    },
    "media-content/media-body": {
        "files": [
            {
                "relativePath": "src/MediaBody.js",
                "test": false,
                "name": "MediaBody.js"
            },
            {
                "relativePath": "test/MediaBodySpec.js",
                "test": true,
                "name": "MediaBodySpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/MediaBody.js"
    },
    "media-content/media-heading": {
        "files": [
            {
                "relativePath": "src/MediaHeading.js",
                "test": false,
                "name": "MediaHeading.js"
            },
            {
                "relativePath": "test/MediaHeadingSpec.js",
                "test": true,
                "name": "MediaHeadingSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/MediaHeading.js"
    },
    "media-content/media-left": {
        "files": [
            {
                "relativePath": "src/MediaLeft.js",
                "test": false,
                "name": "MediaLeft.js"
            },
            {
                "relativePath": "test/MediaLeftSpec.js",
                "test": true,
                "name": "MediaLeftSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/MediaLeft.js"
    },
    "media-content/media-list": {
        "files": [
            {
                "relativePath": "src/MediaList.js",
                "test": false,
                "name": "MediaList.js"
            },
            {
                "relativePath": "test/MediaListSpec.js",
                "test": true,
                "name": "MediaListSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/MediaList.js"
    },
    "media-content/media-list-item": {
        "files": [
            {
                "relativePath": "src/MediaListItem.js",
                "test": false,
                "name": "MediaListItem.js"
            },
            {
                "relativePath": "test/MediaListItemSpec.js",
                "test": true,
                "name": "MediaListItemSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/MediaListItem.js"
    },
    "media-content/media-right": {
        "files": [
            {
                "relativePath": "src/MediaRight.js",
                "test": false,
                "name": "MediaRight.js"
            },
            {
                "relativePath": "test/MediaRightSpec.js",
                "test": true,
                "name": "MediaRightSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/MediaRight.js"
    },
    "buttons/menu-item": {
        "files": [
            {
                "relativePath": "src/MenuItem.js",
                "test": false,
                "name": "MenuItem.js"
            },
            {
                "relativePath": "test/MenuItemSpec.js",
                "test": true,
                "name": "MenuItemSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/MenuItem.js"
    },
    "overlays/modal": {
        "files": [
            {
                "relativePath": "src/Modal.js",
                "test": false,
                "name": "Modal.js"
            },
            {
                "relativePath": "test/ModalSpec.js",
                "test": true,
                "name": "ModalSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Modal.js"
    },
    "overlays/modal-body": {
        "files": [
            {
                "relativePath": "src/ModalBody.js",
                "test": false,
                "name": "ModalBody.js"
            },
            {
                "relativePath": "test/ModalBodySpec.js",
                "test": true,
                "name": "ModalBodySpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/ModalBody.js"
    },
    "overlays/modal-footer": {
        "files": [
            {
                "relativePath": "src/ModalFooter.js",
                "test": false,
                "name": "ModalFooter.js"
            },
            {
                "relativePath": "test/ModalFooterSpec.js",
                "test": true,
                "name": "ModalFooterSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/ModalFooter.js"
    },
    "overlays/modal-header": {
        "files": [
            {
                "relativePath": "src/ModalHeader.js",
                "test": false,
                "name": "ModalHeader.js"
            },
            {
                "relativePath": "test/ModalHeaderSpec.js",
                "test": true,
                "name": "ModalHeaderSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/ModalHeader.js"
    },
    "overlays/modal-title": {
        "files": [
            {
                "relativePath": "src/ModalTitle.js",
                "test": false,
                "name": "ModalTitle.js"
            },
            {
                "relativePath": "test/ModalTitleSpec.js",
                "test": true,
                "name": "ModalTitleSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/ModalTitle.js"
    },
    "navigation/nav": {
        "files": [
            {
                "relativePath": "src/Nav.js",
                "test": false,
                "name": "Nav.js"
            },
            {
                "relativePath": "test/NavSpec.js",
                "test": true,
                "name": "NavSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Nav.js"
    },
    "navigation/navbar": {
        "files": [
            {
                "relativePath": "src/Navbar.js",
                "test": false,
                "name": "Navbar.js"
            },
            {
                "relativePath": "test/NavbarSpec.js",
                "test": true,
                "name": "NavbarSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Navbar.js"
    },
    "navigation/navbar-brand": {
        "files": [
            {
                "relativePath": "src/NavbarBrand.js",
                "test": false,
                "name": "NavbarBrand.js"
            },
            {
                "relativePath": "test/NavbarBrandSpec.js",
                "test": true,
                "name": "NavbarBrandSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/NavbarBrand.js"
    },
    "navigation/nav-dropdown": {
        "files": [
            {
                "relativePath": "src/NavDropdown.js",
                "test": false,
                "name": "NavDropdown.js"
            },
            {
                "relativePath": "test/NavDropdownSpec.js",
                "test": true,
                "name": "NavDropdownSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/NavDropdown.js"
    },
    "navigation/nav-item": {
        "files": [
            {
                "relativePath": "src/NavItem.js",
                "test": false,
                "name": "NavItem.js"
            },
            {
                "relativePath": "test/NavItemSpec.js",
                "test": true,
                "name": "NavItemSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/NavItem.js"
    },
    "overlays/overlay-trigger": {
        "files": [
            {
                "relativePath": "src/OverlayTrigger.js",
                "test": false,
                "name": "OverlayTrigger.js"
            },
            {
                "relativePath": "test/OverlayTriggerSpec.js",
                "test": true,
                "name": "OverlayTriggerSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/OverlayTrigger.js"
    },
    "page-layout/page-header": {
        "files": [
            {
                "relativePath": "src/PageHeader.js",
                "test": false,
                "name": "PageHeader.js"
            },
            {
                "relativePath": "test/PageHeaderSpec.js",
                "test": true,
                "name": "PageHeaderSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/PageHeader.js"
    },
    "navigation/pager": {
        "files": [
            {
                "relativePath": "src/Pager.js",
                "test": false,
                "name": "Pager.js"
            },
            {
                "relativePath": "test/PagerSpec.js",
                "test": true,
                "name": "PagerSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Pager.js"
    },
    "navigation/pager-item": {
        "files": [
            {
                "relativePath": "src/PagerItem.js",
                "test": false,
                "name": "PagerItem.js"
            },
            {
                "relativePath": "test/PagerItemSpec.js",
                "test": true,
                "name": "PagerItemSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/PagerItem.js"
    },
    "navigation/pagination": {
        "files": [
            {
                "relativePath": "src/Pagination.js",
                "test": false,
                "name": "Pagination.js"
            },
            {
                "relativePath": "test/PaginationSpec.js",
                "test": true,
                "name": "PaginationSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Pagination.js"
    },
    "page-layout/panel": {
        "files": [
            {
                "relativePath": "src/Panel.js",
                "test": false,
                "name": "Panel.js"
            },
            {
                "relativePath": "test/PanelSpec.js",
                "test": true,
                "name": "PanelSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Panel.js"
    },
    "page-layout/panel-group": {
        "files": [
            {
                "relativePath": "src/PanelGroup.js",
                "test": false,
                "name": "PanelGroup.js"
            },
            {
                "relativePath": "test/PanelGroupSpec.js",
                "test": true,
                "name": "PanelGroupSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/PanelGroup.js"
    },
    "overlays/popover": {
        "files": [
            {
                "relativePath": "src/Popover.js",
                "test": false,
                "name": "Popover.js"
            },
            {
                "relativePath": "test/PopoverSpec.js",
                "test": true,
                "name": "PopoverSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Popover.js"
    },
    "miscellaneous/progress-bar": {
        "files": [
            {
                "relativePath": "src/ProgressBar.js",
                "test": false,
                "name": "ProgressBar.js"
            },
            {
                "relativePath": "test/ProgressBarSpec.js",
                "test": true,
                "name": "ProgressBarSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/ProgressBar.js"
    },
    "forms/radio": {
        "files": [
            {
                "relativePath": "src/Radio.js",
                "test": false,
                "name": "Radio.js"
            },
            {
                "relativePath": "test/RadioSpec.js",
                "test": true,
                "name": "RadioSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Radio.js"
    },
    "media-content/responsive-embed": {
        "files": [
            {
                "relativePath": "src/ResponsiveEmbed.js",
                "test": false,
                "name": "ResponsiveEmbed.js"
            },
            {
                "relativePath": "test/ResponsiveEmbedSpec.js",
                "test": true,
                "name": "ResponsiveEmbedSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/ResponsiveEmbed.js"
    },
    "page-layout/row": {
        "files": [
            {
                "relativePath": "src/Row.js",
                "test": false,
                "name": "Row.js"
            },
            {
                "relativePath": "test/RowSpec.js",
                "test": true,
                "name": "RowSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Row.js"
    },
    "buttons/safe-anchor": {
        "files": [
            {
                "relativePath": "src/SafeAnchor.js",
                "test": false,
                "name": "SafeAnchor.js"
            },
            {
                "relativePath": "test/SafeAnchorSpec.js",
                "test": true,
                "name": "SafeAnchorSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/SafeAnchor.js"
    },
    "buttons/split-button": {
        "files": [
            {
                "relativePath": "src/SplitButton.js",
                "test": false,
                "name": "SplitButton.js"
            },
            {
                "relativePath": "test/SplitButtonSpec.js",
                "test": true,
                "name": "SplitButtonSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/SplitButton.js"
    },
    "navigation/tab": {
        "files": [
            {
                "relativePath": "src/Tab.js",
                "test": false,
                "name": "Tab.js"
            },
            {
                "relativePath": "test/TabSpec.js",
                "test": true,
                "name": "TabSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Tab.js"
    },
    "navigation/tab-container": {
        "files": [
            {
                "relativePath": "src/TabContainer.js",
                "test": false,
                "name": "TabContainer.js"
            },
            {
                "relativePath": "test/TabContainerSpec.js",
                "test": true,
                "name": "TabContainerSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/TabContainer.js"
    },
    "page-layout/table": {
        "files": [
            {
                "relativePath": "src/Table.js",
                "test": false,
                "name": "Table.js"
            },
            {
                "relativePath": "test/TableSpec.js",
                "test": true,
                "name": "TableSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Table.js"
    },
    "navigation/tabs": {
        "files": [
            {
                "relativePath": "src/Tabs.js",
                "test": false,
                "name": "Tabs.js"
            },
            {
                "relativePath": "test/TabsSpec.js",
                "test": true,
                "name": "TabsSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Tabs.js"
    },
    "media-content/thumbnail": {
        "files": [
            {
                "relativePath": "src/Thumbnail.js",
                "test": false,
                "name": "Thumbnail.js"
            },
            {
                "relativePath": "test/ThumbnailSpec.js",
                "test": true,
                "name": "ThumbnailSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Thumbnail.js"
    },
    "buttons/toggle-button-group": {
        "files": [
            {
                "relativePath": "src/ToggleButtonGroup.js",
                "test": false,
                "name": "ToggleButtonGroup.js"
            },
            {
                "relativePath": "test/ToggleButtonGroupSpec.js",
                "test": true,
                "name": "ToggleButtonGroupSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/ToggleButtonGroup.js"
    },
    "overlays/tooltip": {
        "files": [
            {
                "relativePath": "src/Tooltip.js",
                "test": false,
                "name": "Tooltip.js"
            },
            {
                "relativePath": "test/TooltipSpec.js",
                "test": true,
                "name": "TooltipSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Tooltip.js"
    },
    "page-layout/well": {
        "files": [
            {
                "relativePath": "src/Well.js",
                "test": false,
                "name": "Well.js"
            },
            {
                "relativePath": "test/WellSpec.js",
                "test": true,
                "name": "WellSpec.js"
            }
        ],
        "origin": "AUTHORED",
        "mainFile": "src/Well.js"
    }
}